{
	"name": "notification",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "npx nodemon main.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"dotenv": "^16.4.7",
		"kafkajs": "^2.2.4",
		"nodemailer": "^6.9.16",
		"nodemon": "^3.1.9"
	}
}
